spring.datasource.url = jdbc:mysql://localhost:3306/newdb
spring.datasource.username = root
spring.datasource.password = 29032001
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.application.name=media-service
server.port=8080
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/home/yogesh/media/upload
